<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhome/index.html</title>
    <style>
        company>department{
            background-color: yellow;

        }

    </style>
</head>

<body>
    <!-- 주석 -->
    <h3>WebProgram/index&nbsp;&nbsp;&nbsp;파일입니다.</h3>
    <a href="../index.html">main페이지</a>
    <H3>H3, h3</H3>

    <div>
        <div>
            hello,world
        </div>
    </div>
    <p>
        반갑습니다<br>
        이설입니다
    </p>

    <!--HTML 
        : Hyper Text Markup Language
        Markup: 태그를 자유자재로 쓸 수 있다??? 이게 뭔디 
        태그로 마크업한다는디..?    
    -->
    <company><!--기능이 정의되지 않았기 때문에 걍 출력됨-->
        <title>hello,world</title>

        <ceo>Ryu</ceo>

        <department>
            영업부서
            <team>영업1팀</team>
            <team>영업2팀</team>
        </department>
        
        <department>
            판매부서

        </department>
            
    </company>
</body>
</html>